[supervisord]
nodaemon=true

[program:rancher-gen]
command=/usr/local/bin/rancher-gen --check-cmd="/usr/sbin/nginx -t -c {{staging}}" --notify-cmd="/usr/bin/supervisorctl restart nginx" /usr/local/lib/udp.tmpl /etc/nginx/nginx.conf

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf