[supervisord]
nodaemon=true
user=root

[program:rancher-gen]
command=/usr/local/bin/rancher-gen --check-cmd="/usr/sbin/nginx -t -c {{staging}}" --notify-cmd="/usr/bin/supervisorctl restart nginx" /usr/local/lib/udp.tmpl /etc/nginx/udp.conf

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'